<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phoenix Channels Websocket Client</title>
	<script type="module">
		import { Socket } from './phoenix.js';
		let socket = new Socket("ws://localhost:4002/socket/");
		socket.connect();
		let channel = socket.channel("service:content");
		channel.join()
			.receive("ok", resp => { console.log("Joined successfully", resp) })
			.receive("error", resp => { console.log("Unable to join", resp) })

		channel.push("msg", { body: "PING" });
		channel.on("msg", msg => console.log(msg));
	</script>

</head>

<body></body>

</html>